# XiaoHongShu

./: README.md
database/: xiaohongshu.sql  xiaohongshu_ks.sql  xiaohongshu_model.ndm2
xiaohongshu-ks/: pom.xml
xiaohongshu-ks/doc/: xiaohongshu.sql
xiaohongshu-ks/xiaohongshu-auth/: pom.xml
xiaohongshu-ks/xiaohongshu-auth/src/main/java/com/newone/xiaohongshu/auth/: XiaohongshuAuthApplication.java
xiaohongshu-ks/xiaohongshu-auth/src/main/java/com/newone/xiaohongshu/auth/controller/: TestController.java  User.java
xiaohongshu-ks/xiaohongshu-auth/src/main/java/com/newone/xiaohongshu/auth/demos/web/: BasicController.java  PathVariableController.java  User.java
xiaohongshu-ks/xiaohongshu-auth/src/test/java/com/newone/xiaohongshu/auth/: XiaohongshuAuthApplicationTests.java
xiaohongshu-ks/xiaohongshu-framework/: pom.xml
xiaohongshu-ks/xiaohongshu-framework/xiaohongshu-common/: pom.xml
xiaohongshu-ks/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/newone/framework/common/constant/: DateConstants.java
xiaohongshu-ks/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/newone/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaohongshu-ks/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/newone/framework/common/response/: Response.java
xiaohongshu-ks/xiaohongshu-framework/xiaohongshu-common/src/main/java/com/newone/framework/common/util/: JsonUtils.java
xiaohongshu-ks/xiaohongshu-framework/xiaohongshu-spring-boot-starter-biz-operationlog/: pom.xml
xiaohongshu-ks/xiaohongshu-framework/xiaohongshu-spring-boot-starter-biz-operationlog/src/main/java/com/newone/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaohongshu-ks/xiaohongshu-framework/xiaohongshu-spring-boot-starter-biz-operationlog/src/main/java/com/newone/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xiaohongshu-springboot/: pom.xml
xiaohongshu-springboot/xiaohongshu-admin/: pom.xml
xiaohongshu-springboot/xiaohongshu-common/: pom.xml
xiaohongshu-springboot/xiaohongshu-common/src/main/java/com/newone/xiaohongshu/common/enums/: ResponseCodeEnum.java
xiaohongshu-springboot/xiaohongshu-jwt/src/main/java/com/newone/xiaohongshu/jwt/config/: WebSecurityConfig.java
xiaohongshu-springboot/xiaohongshu-web/: pom.xml
xiaohongshu-springboot/xiaohongshu-web/src/main/java/com/newone/xiaohongshu/web/: XiaohongshuWebApplication.java
xiaohongshu-springboot/xiaohongshu-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xiaohongshu-springcloud/: .flattened-pom.xml  pom.xml
xiaohongshu-springcloud/xiaohongshu-auth/: .flattened-pom.xml  pom.xml
xiaohongshu-springcloud/xiaohongshu-auth/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohongshu-springcloud/xiaohongshu-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohongshu-springcloud/xiaohongshu-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
xiaohongshu-springcloud/xiaohongshu-auth/src/test/java/com/newone/xiaohongshu/auth/: ThreadPoolTaskExecutorTests.java  XiaohongshuAuthApplicationTests.java
xiaohongshu-springcloud/xiaohongshu-framework/: .flattened-pom.xml  pom.xml
xiaohongshu-springcloud/xiaohongshu-framework/xiaohongshu-common/: .flattened-pom.xml  pom.xml
xiaohongshu-springcloud/xiaohongshu-framework/xiaohongshu-spring-boot-starter-biz-operationlog/: .flattened-pom.xml
xiaohongshu-springcloud/xiaohongshu-framework/xiaohongshu-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
xiaohongshu-springcloud/xiaohongshu-framework/xiaohongshu-spring-boot-starter-jackson/src/main/java/com/newone/xiaohongshu/framework/jackson/config/: JacksonAutoConfiguration.java
xiaohongshu-springcloud/xiaohongshu-gateway/: pom.xml
xiaohongshu-springcloud/xiaohongshu-gateway/src/main/java/com/newone/xiaohongshu/gateway/: XiaohongshuGatewayApplication.java
xiaohongshu-springcloud/xiaohongshu-gateway/src/main/resources/: application.yml  bootstrap.yml
xiaohongshu-vue/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
xiaohongshu-vue/src/: App.vue  axios.js  main.js  permission.js
xiaohongshu-vue/src/api/frontend/: note.js  user.js
xiaohongshu-vue/src/components/: Header.vue
xiaohongshu-vue/src/components/admin/: AdminHeader.vue
xiaohongshu-vue/src/components/frontend/: LoginModal.vue  ScrollToTopButton.vue
xiaohongshu-vue/src/pages/admin/: index.vue
xiaohongshu-vue/src/pages/frontend/: index.vue
xiaohongshu-vue/src/router/: index.js
xiaohongshu-vue/src/stores/: user.js
xiaohongshu-vue/src/utils/: util.js
xiaohongshu/xiaohongshu/: pom.xml
xiaohongshu/xiaohongshu/xiaohongshu-auth/: pom.xml
xiaohongshu/xiaohongshu/xiaohongshu-auth/src/main/resources/config/: application-dev.yml
xiaohongshu/xiaohongshu/xiaohongshu-auth/src/main/resources/mapper/: UserDOMapper.xml
xiaohongshu/xiaohongshu/xiaohongshu-framework/: pom.xml
xiaohongshu/xiaohongshu/xiaohongshu-framework/xiaohongshu-spring-boot-starter-biz-operationlog/: pom.xml
(+100 files in other folders)
