<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newone</groupId>
        <artifactId>xiaohongshu-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaohongshu-spring-boot-starter-jackson</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Jackson 序列化工具组件</description>


    <dependencies>
        <dependency>
            <groupId>com.newone</groupId>
            <artifactId>xiaohongshu-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
